<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
            prefWidth="800" prefHeight="600"
            fx:controller="tn.esprit.controller.AfficherInvite">

    <children>
        <!-- Titre centré -->
        <Label text="Liste des Invités"
               layoutX="300" layoutY="20"
               style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

        <!-- ScrollPane pour scroller si trop d'invités -->
        <ScrollPane layoutX="20" layoutY="60" prefWidth="760" prefHeight="500"
                    AnchorPane.topAnchor="60.0"
                    AnchorPane.bottomAnchor="20.0"
                    AnchorPane.leftAnchor="20.0"
                    AnchorPane.rightAnchor="20.0">

            <!-- Grille des invités -->
            <GridPane fx:id="gridPaneInvites" hgap="20" vgap="20">
                <!-- Les cartes d'invités seront ajoutées dynamiquement -->
            </GridPane>
        </ScrollPane>
    </children>
</AnchorPane>
