<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
            prefWidth="800" prefHeight="600"
            fx:controller="tn.esprit.controller.AfficherCadeau"
            stylesheets="@/styles1.css">

    <children>
        <!-- Titre stylisé -->
        <Label text="Liste des Cadeaux"
               layoutX="250" layoutY="20"
               styleClass="title-label"/>

        <!-- Ajout d'un ScrollPane pour la grille des cadeaux -->
        <ScrollPane layoutX="20" layoutY="60" prefWidth="760" prefHeight="500">
            <GridPane fx:id="gridPaneCadeaux"
                      hgap="15" vgap="15"
                      styleClass="grid-pane">
                <!-- Les cartes des cadeaux seront ajoutées ici dynamiquement -->
            </GridPane>
        </ScrollPane>

    </children>
</AnchorPane>
