<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.AjouterResHebergementController">
   <children>
      <Label layoutX="46.0" layoutY="106.0" text="Nom et prénom" />
      <Label layoutX="47.0" layoutY="133.0" text="Date Début" />
      <Label layoutX="47.0" layoutY="166.0" text="Date Fin" />
      <Label layoutX="47.0" layoutY="198.0" text="PrixTotal" />
      <TextField fx:id="nompretf" layoutX="202.0" layoutY="102.0" />
      <TextField layoutX="214.0" layoutY="131.0" />
      <TextField layoutX="214.0" layoutY="163.0" />
      <TextField fx:id="prixttf" layoutX="204.0" layoutY="195.0" />
      <DatePicker fx:id="ddtf" layoutX="202.0" layoutY="131.0" />
      <DatePicker fx:id="dftf" layoutX="203.0" layoutY="162.0" />
      <Button layoutX="245.0" layoutY="246.0" mnemonicParsing="false" onAction="#AjouterResHebergement" text="reserver" />
   </children>
</AnchorPane>
