<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.MenuOrganizerController" stylesheets="@styles1.css" >
    <top>
        <HBox style="-fx-background-color: #6d8c7a; -fx-padding: 10;" spacing="10" alignment="CENTER_LEFT">
            <Label text="Gestion des Invités" style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" />
        </HBox>
    </top>

    <left>
        <!-- Barre latérale (Sidebar) -->
        <VBox style="-fx-background-color: #5a7364; -fx-padding: 10;" spacing="20" prefWidth="200" alignment="TOP_CENTER">
            <!-- Photo d'admin en cercle -->
            <ImageView fx:id="adminPhoto" fitHeight="80" fitWidth="80" preserveRatio="true">
                <image>
                    <Image url="@img.jpg" />
                </image>

                <clip>
                    <Circle centerX="40" centerY="40" radius="40" />
                </clip>
            </ImageView>

            <!-- Boutons de gestion -->
            <Button text="ajouter evenement" styleClass="nav-button" onAction="#showAjouterEvenement"/>
            <Button text="listes des invites" styleClass="nav-button" onAction="#showAfficherInvite"/>
            <Button text="listes des cadeaux" styleClass="nav-button" onAction="#showAfficherCadeau"/>
            <Button text="listes des Evenement" styleClass="nav-button" onAction="#showAfficherevenement"/>
            <Button text="QR_Code" styleClass="nav-button" onAction="#showAfficherclient"/>


        </VBox>
    </left>

    <center>
        <ImageView fx:id="adminPhoto4" fitHeight="80" fitWidth="80" preserveRatio="true">
            <image>
                <Image url="@img.jpg" />
            </image>


        </ImageView>

        <VBox spacing="10" style="-fx-padding: 10;">
            <!-- Bouton "Ajouter Produit" -->
            <Button text="Ajouter Produit" fx:id="addProductButton" styleClass="button" />

            <!-- ScrollPane pour la grille des produits -->
            <ScrollPane>
                <GridPane fx:id="productGrid" style="-fx-padding: 20;" hgap="10" vgap="10">
                    <!-- Les produits seront ajoutés dynamiquement ici -->
                </GridPane>
            </ScrollPane>
        </VBox>
        <StackPane fx:id="contentArea">
            <!-- C'est ici que les différentes pages seront chargées -->
        </StackPane>

    </center>
</BorderPane>


